# rnd

./: README.md
remotechunking/: pom.xml
remotechunking/src/main/java/com/mark/rnd/remotechunking/: AnotherTest.java  BrokerService.java  SlaveDriver.java  TestClass.java
remotechunking/src/main/java/com/mark/rnd/remotechunking/entity/: SampleEntity.java
remotechunking/src/main/java/com/mark/rnd/remotechunking/processor/: SampleItemProcessor.java
remotechunking/src/main/java/com/mark/rnd/remotechunking/reader/: SampleItemReader.java
remotechunking/src/main/java/com/mark/rnd/remotechunking/writer/: SampleItemWriter.java
remotechunking/src/main/resources/: broker.xml  launch-context.xml  master-job.xml  sample-job.xml  slave-job.xml
springbatch/: pom.xml
springbatch/src/main/java/com/mark/rnd/springbatch/: HelloWorld.java
springbatch/src/main/java/com/mark/rnd/springbatch/entity/: Rate.java  SampleEntity.java
springbatch/src/main/java/com/mark/rnd/springbatch/listener/: SampleItemWriteListener.java  SampleStepListener.java
springbatch/src/main/java/com/mark/rnd/springbatch/mapper/: RateFieldSetMapper.java  SampleEntityRowMapper.java
springbatch/src/main/java/com/mark/rnd/springbatch/processor/: SampleEntityItemProcessor.java
springbatch/src/main/java/com/mark/rnd/springbatch/reader/: SynchronizedJdbcCursorItemReader.java
springbatch/src/main/java/com/mark/rnd/springbatch/tasklet/: TaskletFive.java  TaskletFour.java  TaskletThree.java
springbatch/src/main/resources/: applicationContext.xml  batch-h2-script.sql  eod-job.xml  jdbc-job.xml  launch-context.xml  rate-job.xml  ratedatafile.txt  test-job.xml
springbatch/src/test/java/com/mark/rnd/util/: PopulateSampleTable.java
workmanagerapp/: pom.xml
workmanagerapp/src/main/java/com/mark/rnd/onlinebatch/controller/: SampleBatchController.java
workmanagerapp/src/main/java/com/mark/rnd/springbatch/: HelloWorld.java
workmanagerapp/src/main/java/com/mark/rnd/springbatch/listener/: SampleItemWriteListener.java
workmanagerapp/src/main/java/com/mark/rnd/springbatch/mapper/: SampleEntityRowMapper.java
workmanagerapp/src/main/java/com/mark/rnd/springbatch/processor/: RateProcessor.java  SampleEntityItemProcessor.java
workmanagerapp/src/main/java/com/mark/rnd/springbatch/reader/: MyItemStreamReader.java  SynchronizedJdbcCursorItemReader.java
workmanagerapp/src/main/java/com/mark/rnd/springbatch/tasklet/: TaskletFive.java  TaskletFour.java  TaskletOne.java  TaskletSix.java  TaskletThree.java  TaskletTwo.java
workmanagerapp/src/main/webapp/: index.jsp
workmanagerapp/src/main/webapp/WEB-INF/: application-context.xml  mvc-dispatcher-servlet.xml  sample-job.xml  web.xml
workmanagerapp/src/main/webapp/WEB-INF/pages/: batch.jsp
